import React from 'react';
import ButtonNP from '../buttonNP';
import "./Day.css";
import img1 from "../assets/day4/1.jpg"
import img2 from "../assets/day4/2.jpg"
import img3 from "../assets/day4/3.jpg"
import img4 from "../assets/day4/4.jpg"
const Day4 = () => {
    return (
        <div className="allDay"> 
            <h1>ОТДЕЛ ПО РАБОТЕ С ПАРТНЕРАМИ</h1>
            <p className='textDay'>
            Наш отдел —  это поддержка для команд, кураторов и партнеров. В чатах мы выполняем запросы на переключение режимов и заморозку карт, переносим балансы, верифицируем аккаунты и карты, принимаем депозиты для подключения новых карт, выводим балансы в криптовалюту, передаем запросы поддержки, а также отвечаем на вопросы.
            <br/><br/><h3 className='h'>Для работы мы используем несколько очень важных таблиц</h3>
            <br/><br/><br/>
            <span className='bold'> Team Support Info </span>- это главный информационный ресурс нашего отдела. В ней находятся следующие листы: 
<br/><br/>
<span className='bold'> </span> Quality — лист с таблицей ошибок и лайков, которые отображают качество работы каждого сотрудника и смены в течение месяца. 
<br/><br/>
<span className='bold'></span> Промо - лист с информацией обо всех командах, заполняется лидом и замом, а также отделом Аффилейт. 
<br/><br/>
<span className='bold'></span>Депозиты, Переносы, Верификации, Потеря, Другие выводы, Крипта - листы с инструкциями и общий информацией, важной для работы по этим направлениям. 
<br/><br/>
<span className='bold'></span>Чаты  - лист с информацией о том, как правильно создавать новые группы, рассылать таблицы от финансов и отвечать на частозадаваемые вопросы команд. 
<br/><br/>
<span className='bold'></span>Чаты АМ - лист с информацией о коммуникации внутри проекта, то есть между нами и поддержкой, аффилейтами и внутреннем чате АМ.  
                </p>
                <p className='textDay8'>
                    <img src={img1}/>
                </p>
                <p className='textDay'>
                <span className='bold'>    Депы за карты </span>- это таблица для учета лотов, то есть слотов для активных карт у команд, которые работают по депозиту, то есть оплачивают каждую карту. 
<br/>
Подробнее мы ознакомимся с депозитами позднее.
                </p>
                <p className='textDay8'>
                    <img src={img2}/>
                </p>
                <p className='textDay'>
                <span className='bold'>Teams Support PRO Crypto</span> - таблица для учета выводов балансов из системы в криптовалюту. Используется криптоменеджерами. 
                <br/>
                Подробнее с этой таблицей мы также будем знакомиться позже.
                </p>
                <p className='textDay8'>
                    <img src={img3}/>
                </p>
                <h2>ТРЕЛЛО </h2>
                <p className='textDay8'>
                    <img src={img4}/>
                    </p>
                <p className='textDay'>
                Мы используем ресурс  <a href="https://eyeconweb.kaiten.ru/login?redirectPath=%2Fspace%2F377507%2Fcard%2F35166652" target="_blank" rel="noopener noreferrer"> <span className='bold'>kaiten</span> </a> (мы называем его трелло) для фиксации информации о нашей работе. В основном - заявки на переносы и верификации аккаунтов. Основные колонки: 
                </p>
                <p className='textDay'>
                Переносы - сюда мы добавляем карточки с названием команды, о которой получили заявку на перенос, в тело карточки добавляем сообщение от команды с заявкой. После исполнения заявки перемещаем в колонку «Выполнено, переносы». 
                </p>
                <p className='textDay'>
                Новый дроп - сюда мы добавляем карточки с названием в виде заявки на верификацию из чата или общей информации о новом аккаунте. В тело карточки вставляем ссылку на тикет в ДМ. Если верификация успешна - перемещаем в колонку «Выполнено, новый дроп», если отказываем в регистрации -  перемещаем в «Отказано, новый дроп». 
                </p>
                <p className='textDay'>
                Актуальные вопросы в багах - колонка для фиксации запросов о технических проблемах, которые лид или зам передали в чат «Баги». 
                </p>
                <p className='textDay'>
                Колонки «Крипта» - используются криптоменеджерами. 
                </p>
                <p className='textDay'>
                Текучка - нестандартные запросы, которые требуют внимания лида или зама, и не были решены в течение смены. 
                </p>
                <p className='textDay'>
                Уволенные - в эту колонку заносим информацию о дропах, уволенных за некачественную работу или грубые нарушения, для того, чтобы не верифицировать их в будущем.
                </p>
           
           
           
            <ButtonNP currentDay={4} />
        </div>
    );
}

export default Day4;