import React from 'react'
import "./Day.css"
import { Link } from 'react-router-dom'
import ButtonNP from '../buttonNP'
import i1 from '../assets/day5/1.jpg'
import i2 from '../assets/day5/2.jpg'
import i3 from '../assets/day5/3.jpg'
import i4 from '../assets/day5/4.jpg'
import i5 from '../assets/day5/5.jpg'
const Day5 = () =>{

    return(
        <div className= "allDay">
            <h1>ЧАТЫ </h1>
           <p className='textDay'>
           Коммуникация с командами, кураторами и партнерами ведется нами в только в чатах. Мы не отвечаем в личные сообщения!
           Мы отвечаем на чаты в порядке очереди, от верхнего к нижнему. В приоритет также берем хэши и чаты, в которых больше 5 сообщений. 
           <br/>
           Максимальная скорость ожидания ответа в чате - 15 минут
           <span className='bold'></span>
           </p>

           <p className='textDay8'>
                <img src={i1}/>
                </p>
         <h2>Виды чатов: </h2>
         <p className='textDay'>
         <span className='bold'> • Внутренние чаты </span>
         Account Managers - внутренний чат отдела, туда отправляем запросы на блокировку и разблокировку, просьбы изменить описания к коррекциям, туда же можно передавать информацию о депозитах или уточнять у Карины или Луки, если встретился нестандартный запрос. 
         <br/>
         Account Managers  Support - чат с поддержкой. В этот чат коллеги из саппорта отправляют нам запросы, которые мы должны проверить и передать команде или партнеру. В работу запросы необходимо брать с личного аккаунта. 
         <br/>
         AM | Affiliate - чат с аффилейтами, в этот чат коллеги передают информацию о новых командах или запросы от партнеров с просьбой взять тот или иной чат в приоритет. В этом чате находимся только с рабочего аккаунта. 
         <br/><br/>
         <pre>
         <span className='bol'> Manager </span>- Лука
                 <span className='bol'> Manager K </span>- Карина 
                 <span className='bol'>  Herman или PaysPro Manager </span>- тоже аффилейты 
                 <span className='bol'> Manager Crypto Pro </span>- криптоменеджеры 
         </pre>
        <br/><br/>
        <span className='bold'>  • Основной чат с кураторами </span>- может называться «промо», «промо management», «промо heads»  
        <br/>
        В этом чате мы принимаем любые заявки от кураторов - на верификацию дропов и карт, перенос баланс, блокировку и разблокировал аккаунтов, туда же отправляем таблицы от финансов (криптоменеджеры) и запросы от поддержки. 
        <br/><br/>
        <span className='bold'>   • Чат Support </span>
        <br/>
        В этом чате находятся дропы, там принимаем только заявки на переключение режимов карт, заморозку и разморозку. 
        Исключение - чаты support со значком 🟢  - эти чаты с дропами, но у них расширенные права, то есть с ними можно работать как с основными чатами. 
        <br/><br/>
        <span className='bold'>• Чаты с партнерами - «Поддержка партнер»</span>
        <br/>
        <p>В этом чате выполняем практически любые запросы, если сомневаемся, что запрос можно выполнить - уточняем у Луки или Карины. 
        </p>
        В эти чаты отправляем запросы по физикам. Любые запросы в эти чаты направляются с указанием промокода. 
        <br/>
        <span className='bold'>  • Промо Crypto Pro - чаты для криптоменеджеров  </span>
       <br/><br/>
       <pre>
       Также, для удобства работы созданы папки. 
       Приоритет - чаты, которые нужно брать сразу, вне очереди. 
       Партнеры - чаты с партнерами, также в приоритете. 
       Можно всё 🟢 - чаты саппорта команды, с которыми работает как с менеджментом. 
       АМ - чаты нашего отдела или с другими отделами. 
       Crypto Pro - чаты криптоменеджеров. 
       </pre>
       <br/><br/>
       Мы выполняем запросы в чатах по принятым обозначениям, которые закреплены в шапке каждого чата. 
       <span className='bold'> Примеры запросов: </span>|
       <pre>
        

Верификация оператора

Регистрация. 
ФИО оператора (не держателя карты)
*полный номер карты*
@телеграм 
номер телефона 


Верификация карты 

Новые карты:
*полный номер карты*
*полный номер карты*
*полный номер карты*





Перенос 

Перенести балансы с карт:
***
***
***
На карту 
***
Причина переноса.

Переключение режимов карт 

🔴🟢
*полный номер карты*
*полный номер карты*
*полный номер карты*
*полный номер карты*




Принятые обозначения по запросам на переключение карт: 
🔴 - поставить карты на вывод;
🔴🟢 - поставить ордера как на прием, так и на вывод;
❄️ - заморозить карты. 
❄️😴 - временная заморозка карты для продления срока ее работы, «отлежка» 
❄️⛔️ блок карты 
❄️☀️ дневной лимит 
❄️📆 месячный лимит
____
Реакции на сообщения:
👀 - смотрим; 
👌🤝 - сделано.
       </pre>
        </p>
        <p className='textDay8'>
            <img src={i2}/>
        </p>
        <h2>ДЕПОЗИТЫ</h2>
        <p className='textDay'>
        Депозит - это стоимость добавления одного реквизита, то есть сумма, которую должна внести команда за добавление нового аккаунта или новой карты. 
        <br/>
        Лот - оплаченное место для карты. Он появляется после того, как команда оплатит его стоимость и мы отобразим это в таблице, он не привязан к конкретной карте или аккаунту. 
        <br/>
        <span className='bold'>
        Лот считается занятым, если на карте есть баланс. 
        </span>
        <br/>
        Если карта блокируется, то ее можно заменить в пределах одного лота. 
        <br/><br/>
        <h4 className='h'>Виды лотов: </h4>
        Фиксированный лот - точная сумма в usdt, обычно 600 или 300.
        <br/>
        Нефикисрованный лот - сумма в рублях, обычно - 100 000, для внесения лота необходимо согласовать курс. 
        <br/>
        Лоты фиксируется в таблице <a href="https://docs.google.com/spreadsheets/d/16XT_x3xIWdrU_hrPj3_baor5WZdTSwt94rtxwifP4u0/edit?gid=0#gid=0" target="_blank" rel="noopener noreferrer"><span className='bold none'>Депы за карты 2.0</span></a>
        </p>
        <p className='textDay'>
        Таблица состоит из следующих листов. 
<br/>
<h3 className='h'>
Транзакции. 
</h3>

<br/>
<pre>
Лист состоит из двух частей. 

Справа расположена часть «Свод поступлений»
Когда появляется новая команда - мы заносим туда информацию о стоимости лота для этой команды в таком формате: 
Промо - статус активный - стоимость лота в рублях или usdt 

Слева расположена часть «Поступления»
Когда команда хочет добавить лот, мы представляем информацию о стоимости лота, кошельке, получаем хэш и передаем его на проверку лиду или заму, а после подтверждения заносим сюда в формате: 
Хэш - сумма из хэша - курс (если депозит в рублях)  - промо - валюта.

Допустимое расхождение при внесении депозита - 1 рубль, если команда прислала депозит до 100 рублей меньше, можем принять, но передать лиду или заму для уравнивания дельты.
</pre>
        </p>
        <p className='textDay8'>
        <img src={i3}/>
        </p>
        <p className='textDay'>
        <h3 className='h'>
            Свод
            </h3>

            <pre>
        
Этот лист нельзя редактировать - сюда подтягивается информация из всех остальных листов. Лист распределен по колонкам, при наведении на их названия в первой строке появляется подсказка. 

Колонка А - промо 

Колонка B - сумма депозита в рублях 
Колонка C - сумма депозита в usdt 

Колонка D - сколько карт можно добавить по депозиту в рублях 
Колонка E - сколько карт можно добавить по депозиту в usdt 
Колонка F - сколько карт всего можно добавить по всем депозитам. 

Колонка G - сколько карт активировано, то есть сколько лотов занято. 

Колонка H - сколько карт можно активировать, то есть сколько лотов свободно. 

Колонка I - сколько осталось лишних средств после внесения депозита в рублях. 
Колонка J - сколько осталось лишних средств после внесения депозита в usdt. 

Колонка K -  сколько рублей нужно внести для активации лота. 
Колонка L - сколько usdt нужно внести для активации лота. 

Если будет добавлен лишний лот, то в колонке M появится красная надпись «превышен лимит активированных лотов».        
            </pre>
        </p>
        <img src={i4}/>
<p className='textDay'>
<h3 className='h'>
Активация карт 
            </h3>
            <pre>
            В этом листе отображены актуальные статусы карт в пределах лота, поэтому с ним мы работаем практически по всем запросам. Внесение депозита, добавление новых дропов, новых карт, переносы балансов - все эти запросы требуются добавления или изменения статуса карт, поэтому необходимо всегда помнить о том, что нужно зайти в этот лист и поменять статус карты на актуальный. 

Лист делится на следующие колонки: 

Колонка А - дата добавления новой карты 
Колонка В - ID карты 
Колонка С - ID дропа 
Колонка D - номер карты 
Колонка E - партнер 
Колонка F - промо 

Статус - актуальный статус карты в лоте, виды статусов: 
ACTIVATED - карта активна и работает, лот занят. 
BLOCKED - карта заблокирована, на ней есть баланс, лот занят. 
DELETED - карт заблокирована, на ней баланса, лот свободен. 





Как добавить новую карту в таблицу? 

Прежде всего, необходимо зайти в лист «Свод» и убедиться, что у дропа есть лот для добавления новой карты. Если его нет, но дроп просит заменить заблокированную карту новой, то сначала нужно отменить заблокированную карту в таблице статусом DELETED, проверить и добавить в таблицу новую карту, а потом уже совершать перенос. Для добавления карты необходимо заполнить все поля. 

❗️Каждый запрос необходимо проверять по таблицам промо и депы❗️ 


Остальные листы используют лиды и замы, они нужны для возврата депозита и уравнивания балансов в связи с этим,  а также для учета недоплаты при внесении депозита, вы можете ознакомиться с инструкцией по работе с этими листами на листе "Регламент" в таблице.   
            </pre>
</p>
<img src={i5}/>
<ButtonNP currentDay={5}/>
        </div>
    )
}

export default Day5;
