import React from 'react'
import "./Day.css"
import i1 from '../assets/day7/1.jpg'
import i2 from '../assets/day7/2.jpg'
import i3 from '../assets/day7/3.jpg'
import i6 from '../assets/day7/6.jpg'
import i7 from '../assets/day7/7.jpg'
import i8 from '../assets/day7/8.jpg'
import i9 from '../assets/day7/9.jpg'
import i10 from '../assets/day7/10.jpg'
import i4 from '../assets/day7/4.png'
import i5 from '../assets/day7/5.png'
import ButtonNP from '../buttonNP'
import Header from '../Header';
const Day7 = () =>{

    return(
        <>
                            <Header currentDay={7} /> 
        <div className= "allDay">
        <h1>ПЕРЕНОСЫ</h1>
        <p className='textDay'>
        Перенос - это списание баланса в ДМ с одной карты и зачисление на другую. <br/>
        Перенос - это коррекция, то есть ордер внутри ДМ, который мы делаем сами вручную. Участия дропа в этом ордере нет - он запрашивает нас сделать перенос, но не участвует в нем. Дропы передают запросы кураторам, а те - нам в чатах менеджмент, саппорт с расширенными полномочиями или в чатах с партнерами. Сейчас мы принимаем заявки на переносы только по причине блокировки карт. 
        <br/><br/>
        Заявки на перенос баланса выглядят так
        </p>
            <p className='textDay8'>
                <img src={i1}/>
            </p>
            <p className='textDay'>
            Каждую заявку на перенос необходимо занести в трелло, если вы увидели ее в чате, так как делать перенос будет ответственный за переносы в смене. Для этого мы сначала ставим на нее глаза, а затем копируем текст. В трелло создаем карточку с названием промо, а в описание вставляем текст нашего запроса.
            </p>
            <p className='textDay8'>
                <img src={i2}/>
            </p>
            <p className='textDay'>
            Затем необходимо заморозить карты, с которых мы будем списывать баланс. Причина - блок карты или перенос, если команда не указала причину, но причину лучше всегда спрашивать, так как мы делаем переносы только по блоку карты. Далее этой задачей занимается ответственный за переносы на смене. 
<br/><br/>

Что делает ответственный за переносы на смене? 
<br/><br/>
Ответственный за переносы заходит в карточку, меняет тип карточки на «в процессе» и присоединяется к ней, то есть ставит себя ответственным за перенос. Затем проверяет, заморожены ли карты для переноса и верифицировала ли карта, на которую перенос будет осуществляться. 
<br/><br/>
Далее нужно проверить, не превысит ли после переноса баланс на карте максимальный возможный баланс. То есть если на аккаунте максимальный баланс 100 000 рублей, то после переноса он не должен превышать эту сумму. Если баланс будет больше, то нужно запросить дополнительную карту для переноса и поставить статус «Уточняем информацию», к этому переносу можно будет вернуться, когда появится новая информация.  
            </p>
            <p className='textDay8'>
                <img src={i3}/>
            </p>
            <p className='textDay'>
            Если перенос осуществляются на новую карту, то нужно ее проверить и верифицировать. Если команда работает с депозитом, нужно добавить ее в раздел «Активация карт» и поменять статус карты, с которой будем выводить балансы на Deleted. 
            <br/><br/>
Процесс переноса 
<br/><br/>
Для переноса вам нужно скопировать себе в отдельный документ шаблон, расположенный в таблице Info  на листе переносы. Просим копировать аккуратно и не сбить формулы   
            </p>
            <p className='textDay8'>
            <img src={i4}/>
            </p>
<p className='textDay'>
Далее заполняем наш шаблон в отдельном листе. 
<br/><br/>
Карты, с которых мы списываем баланс, заносим в поля под фразой «Drop Card Number (карты списания)». 
<br/>Карту, на которую мы будем зачислять баланс, заносим в поле под фразой «Drop Card Number (карта зачисления)». 
<br/><br/>
Балансы с карт копируем из ДМ и заносим в поля под словами «Баланс из ДМ». 
<br/><br/>
Например, наша заявка выглядит так: <br/>
Перенести балансы с карт:<br/>
2202208085908284<br/>
На карту<br/>
4276720909185763<br/><br/>

Заполняем наш шаблон, у нас получается следующее:
</p>
<p className='textDay8'>
    <img src={i5}/>
</p>
<p className='textDay'>
После этого открываем раздел «Orders» в ДМ, находим в левом верхнем углу надпись «Orders list» и нажимаем на плюс рядом с надписью. У нас открывается поле создания ордеров.
</p>
<p className='textDay8'>
<img src={i6}/>
</p>
<p className='textDay'>
Заполняем поля следующим образом 
<br/><br/>
1) в поле Drop Card Number вставляем первую карту, расположенную в шаблоне под словами Drop Card Number (карты списания);
<br/><br/>
2) в поле «Amount» вставляем число, расположенное в шаблоне напротив карты в колонке «Amount»
<br/><br/>
3) для заполнения поля Description копируем автоматический текст, который появляется под надписью Description1, он будет выглядеть примерно так: «Коррекция - Перенос на карту 4276*5763» 
<br/><br/>
В результате получается следующее - мы ввели карту для списания, сумму, которую нужно списать и описание наших действий.
</p>
<p className='textDay8'>
    <img src={i7}/>
</p>
<p className='textDay'>
Если карт, с которых нужно списать баланс, в переносе несколько - проделываем те же операции несколько раз. 
<br/><br/>
Теперь зачисляем баланс или сумму балансов на карты. Обратите внимание - итоговая сумма на карте не должна превышать максимальный баланс карты, установленный на аккаунте! Иначе нужно будет запросить еще одну карту и зачислять частями. 
<br/><br/>
Для зачисления заполняем поля следующим образом 
<br/><br/>

1) в поле Drop Card Number вставляем карту, расположенную в шаблоне под словами Drop Card Number (карта зачисления);
<br/>
2) в поле «Amount» вставляем число с минусом, расположенные в шаблоне над колонкой «Amount»
<br/>
3) для заполнения поля Description копируем в шаблоне фразу «Коррекция. Перенесли балансы с карт» и все сокращенные номера карт, расположенные под этой фразой, получится примерно такой дескрипшен «Коррекция. Перенесли балансы с карт 
2202*8284»
<br/><br/><br/>

В результате получается следующее - мы ввели карту, на которую будем зачислять баланс, сумму, которую нужно зачислить с минусом и описание наших действий. 
</p>
<p className='textDay8'>
    <img src={i8}/>
</p>
<p className='textDay'>
После переноса рекомендуем проверить обе карты - правильный ли баланс получился? На первой карте должен быть 0, на второй - положительный баланс, который равен или больше перенесенному. 
<br/><br/>
Если на карте осталась 0.01 копейка - создаем еще один ордер и списываем ее с тем же описанием. 
<br/><br/>
После этого мы возвращаемся переходим к заявке - сообщению запроса, которое нам отправила команда и меняем глаза на ОК. 
<br/><br/>
После этого нужно проверить карты, с которых мы списывали балансы - если последние ордера по ним (нашу коррекцию не считаем) были более 2-х дней назад, копируем из шаблона фразу «Готово, перенесли» и сумму под ней. После чего отправляем этот текст в ответ на запрос команды. 
<br/><br/>
Если ордера были менее двух дней назад, то копируем те же ячейки и следующую под ней, в результате у нас получается «Готово, перенесли 
3496.28 руб. Напоминаем, что удалять карты можно только по истечении двух суток от последней активности карты.» Также отправляем в ответ на запрос.
</p>
<p className='textDay8'>
    <img src={i9}/>
</p>
<p className='textDay'>
Теперь возвращаемся в Трелло, нажимаем на карточку и «перетаскиваем» ее мышкой в колонку «Выполнено, переносы».
</p>
<p className='textDay8'>
    <img src={i10}/>
</p>
            <ButtonNP currentDay={7}/>
        </div>
        </>
    )
}

export default Day7;
